<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Activities.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Activities.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Environment_Name" value="local" />
      <Setting name="Logging_RedisConnectionString" value="" />
      <Setting name="ElasticSearch_BaseUrl" value="http://localhost:9200" />
      <Setting name="ElasticSearch_UserName" value="" />
      <Setting name="ElasticSearch_Password" value="" />
      <Setting name="ServiceBus_ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>