<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Activities.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Activities.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Environment_Name" value="__EnvironmentName__" />
      <Setting name="Logging_RedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="ElasticSearch_BaseUrl" value="__ElasticSearchBaseUrl__" />
      <Setting name="ElasticSearch_UserName" value="__ElasticSearchUserName__" />
      <Setting name="ElasticSearch_Password" value="__ElasticSearch_Password__" />
      <Setting name="ServiceBus_ConnectionString" value="__ServiceBus_ConnectionString__" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.Activities.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>